version: '3.1'

services:
  dev_db:
    image: postgres
    restart: always
    volumes:
      - gratification_reminder_dev:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 285ucfhw4hh99jbb

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  gratification_reminder_dev: {}
